{
  "name": "@clouddev/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
  "@clouddev/shared": "*",
  "@fontsource/space-grotesk": "^5.1.0",
  "@fontsource/inter": "^5.1.0",
  "@fontsource/jetbrains-mono": "^5.1.1",
  "next": "15.5.23",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "framer-motion": "^11.11.17",
  "lucide-react": "^0.454.0",
  "@radix-ui/react-tooltip": "^1.1.4",
  "@radix-ui/react-popover": "^1.1.4",
  "@radix-ui/react-dialog": "^1.1.4",
  "@radix-ui/react-tabs": "^1.1.1",
  "@radix-ui/react-slot": "^1.1.0",
  "class-variance-authority": "^0.7.0",
  "clsx": "^2.1.1",
  "tailwind-merge": "^2.5.4"
},
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.5.23",
    "@eslint/eslintrc": "^3.1.0"
  }
}
